Repository: systopia/civicrm_newsletter
Catalog: translations/*.po
Languages: de

source: In combination with the "Advanced Newsletter Management" extension, provides better Newsletter subscription and opt-in forms for CiviCRM contacts.
de: Stellt in Verbindung mit der CiviCRM-Erweiterung "Advanced Newsletter Management" bessere Newsletter-Abonnement- und -Bestätigungs-Formulare für CiviCRM-Kontakte zur Verfügung.

source: Configure settings for CiviCRM Advanced Newsletter Management.
de: Einstellung für CiviCRM Advanced Newsletter Management konfigurieren.

source: Administer CiviCRM Advanced Newsletter Management
de: CiviCRM Advanced Newsletter Management verwalten

source: Access all newsletter subscription forms
de: Auf alle Newsletter-Abonnement-Formulare zugreifen

source: Allow users to access the public newsletter subscription form for any profile.
de: Benutzern erlauben, auf das öffentliche Newsletter-Abonnement-Formular für alle Profile zuzugreifen.

source: Access all newsletter opt-in pages
de: Auf alle Newsletter-Bestätigungs-Seiten zugreifen

source: Allow users to access the newsletter opt-in page for any profile.
de: Benutzern erlauben, auf die Newsletter-Bestätigungs-Seite für alle Profile zuzugreifen.

source: Access all newsletter preferences forms
de: Auf alle Newsletter-Einstellungs-Formulare zugreifen

source: Allow users to access the newsletter preferences form for any profile.
de: Benutzern erlauben, auf das Newsletter-Einstellungs-Formular für alle Profile zuzugreifen.

source: Access all newsletter request forms
de: Auf alle Newsletter-Link-Anforderungs-Formulare zugreifen

source: Allow users to access the request link form for any profile.
de: Benutzern erlauben, auf das Newsletter-Link-Anforderungs-Formular für alle Profile zuzugreifen.

source: CiviMRF Connector
de: CiviMRF-Konnektor

source: Confirm subscriptions in preferences form
de: Abonnements in Einstellungs-Formular bestätigen

source: Redirect path or URL for the subscription form
de: Umleitungs-Pfad oder -URL für das Abonnement-Formular

source: Redirect path or URL for the opt-in page
de: Umleitungs-Pfad oder -URL für die Bestätigungs-Seite

source: Redirect path or URL for the preferences form
de: Umleitungs-Pfad oder -URL für das Einstellungs-Formular

source: Redirect path or URL for the preferences form when unsubscribing
de: Umleitungs-Pfad oder -URL für das Einstellungs-Formular bei Abmeldung

source: Redirect path or URL for the request-link form
de: Umleitungs-Pfad oder -URL für das Link-Anforderungs-Formular

source: Disable status messages when redirecting
de: Statusmeldungen bei Umleitungen deaktivieren

source: Deselect all
de: Alle abwählen

source: Select all
de: Alle auswählen

source: Access newsletter subscription form with profile %profile_name
de: Auf Newsletter-Abonnement-Formulare mit Profil %profile_name zugreifen

source: Allow users to access the public newsletter subscription form with profile %profile_name.
de: Benutzern erlauben, auf das öffentliche Newsletter-Abonnement-Formular für das Profil %profile_name zuzugreifen.

source: Access newsletter opt-in page with profile %profile_name
de: Auf Newsletter-Bestätigungs-Seiten mit Profil %profile_name zugreifen

source: Allow users to access the newsletter opt-in page with profile %profile_name.
de: Benutzern erlauben, auf die Newsletter-Bestätigungs-Seite für das Profil %profile_name zuzugreifen.

source: Access newsletter preferences form with profile %profile_name
de: Auf Newsletter-Einstellungs-Formulare mit Profil %profile_name zugreifen

source: Allow users to access the newsletter preferences form with profile %profile_name.
de: Benutzern erlauben, auf das Newsletter-Einstellungs-Formular für das Profil %profile_name zuzugreifen.

source: Access newsletter request form with profile %profile_name
de: Auf Newsletter-Link-Anforderungs-Formulare mit Profil %profile_name zugreifen

source: Allow users to access the request link form for profile %profile_name.
de: Benutzern erlauben, auf das Newsletter-Link-Anforderungs-Formular für Profil %profile_name zuzugreifen.

source: Could not retrieve the newsletter subscription status. Please request a new confirmation link.
de: Newsletter-Abonnement-Status konnte nicht abgerufen werden. Bitte fordern Sie einen neuen Bestätigungs-Link an.

source: Your confirmation of pending subscriptions could not be submitted, please try again later.
de: Ihre Bestätigung ausstehender Abonnements konnte nicht übertragen werden, bitte später erneut versuchen.

source: Your confirmation of pending subscriptions has been successfully submitted. You will receive an e-mail with a summary of your subscriptions.
de: Ihre Bestätigung ausstehender Abonnements wurde erfolgreich übermittelt. Sie erhalten eine E-Mail mit einer Zusammenfassung Ihrer Abonnements.

source: Your confirmation of pending subscriptions has been successfully submitted, but no subscriptions were pending to be confirmed.
de: Ihre Bestätigung ausstehender Abonnements wurde erfolgreich übermittelt, aber es waren keine Abonnements zur Bestätigung ausstehend.

source: The CiviMRF connector to use for connecting to CiviCRM. @cmrf_connectors_link
de: Der CiviMRF-Konnektor, der für die Verbindung zu CiviCRM verwendet werden soll. @cmrf_connectors_link

source: Configure CiviMRF Connectors
de: CiviMRF-Konnektoren konfigurieren

source: Whether to automatically confirm pending subscriptions when loading the preferences form. When this is disabled, subscriptions can only be confirmed using the opt-in URL.
de: Ausstehende Abonnements beim Laden des Einstellungs-Formulars automatisch bestätigen. Wenn diese Option deaktiviert ist, können Abonnements nur über die Bestätigungs-URL (Opt-In-URL) bestätigt werden.

source: Redirect paths or URLs
de: Umleitungspfade oder -URLs

source: You may define paths or URLs to redirect to after successful submissions of the respective forms.
de: Sie können Pfade oder URLs definieren, zu denen nach erfolgreichen Einsendungen der einzelnen Formulare umgeleitet werden soll.

source: Whether to not show status messages when redirecting. This may be useful when you want full control over what to display to the user on a separate page.
de: Statusmeldungen bei Umleitungen nicht anzeigen. Dies kann nützlich sein, wenn Sie die volle Kontrolle darüber haben wollen, was dem Benutzer auf einer separaten Seite angezeigt werden soll.

source: - None -
de: - Nicht festgelegt/ausgewählt -

source: Unsubscribe
de: Abmelden

source: Submit
de: Absenden

source: Your subscription preferences could not be submitted, please try again later.
de: Ihre Abonnementeinstellungen konnte nicht übermittelt werden, bitte versuchen Sie es später erneut.

source: Your unsubscription has been successfully submitted. You will receive an e-mail with a confirmation of your unsubscription.
de: Ihre Abmeldung wurde erfolgreich übermittelt. Sie erhalten eine E-Mail mit einer Bestätigung Ihrer Abmeldung.

source: Your subscription preferences have been successfully submitted. You will receive an e-mail with a summary of your subscriptions.
de: Ihre Abonnementeinstellungen wurden erfolgreich übermittelt. Sie erhalten eine E-Mail mit einer Zusammenfassung Ihrer Abonnements.

source: Your request could not be submitted, please try again later.
de: Ihre Anfrage konnte nicht übermittelt werden, bitte versuchen Sie es später erneut.

source: Your request has been successfully submitted. You will receive an e-mail with a link to a confirmation page.
de: Ihre Anfrage wurder erfolgreich übermittelt. Sie erhalten eine E-Mail mit einem Link zu einer Bestätigungsseite.

source: Please select at least one mailing list to subscribe to.
de: Bitte mindestens einen Newsletter auswählen, den Sie abonnieren möchten.

source: Your subscription could not be submitted, please try again later.
de: Ihr Abonnement konnte nicht übermittelt werden, bitte versuchen Sie es später erneut.

source: Your subscription has been successfully submitted. You will receive an e-mail with a link to a confirmation page. Your subscription will not be active until you confirm it.
de: Ihr Abonnement wurde erfolgreich übermittelt. Sie erhalten eine E-Mail mit einem Link zu einer Bestätigungsseite. Ihr Abonnement wird erst nach Ihrer Bestätigung aktiv.
